
VITE_SUPABASE_URL=https://vuofifnavlaelgtalwbo.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1b2ZpZm5hdmxhZWxndGFsd2JvIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTk1MDkzMzIsImV4cCI6MjA3NTA4NTMzMn0.BcvJAG1mCOPBKJfF3bnqBHEitlNS-mpLi1OkhwVUbNM